_jade/index.jade
//output: ../index.html


-var title = 'Henrix Crafts | Hungarian Wood Craftsman'
-var css = "../css/style.css"
-var js = "../js/app.js"
-var font = 'https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet'

mixin link(text)
    li text
        
include _svg.jade
//- include _workshop.jade

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title= title
        link(rel="stylesheet", href=font)
        link(rel="stylesheet", href=css)
        script(defer src=js)
    body
        #main_container

            nav#top_nav
                h1#logo Hen®ix
                    .reg 
                    span  Crafts
                ul#navigation_links
                    +phone
                    +mail
                    +face
                        
                
            #main_backgorund_image
            #scroll_down_button  
                +arrowDown("arrow_down")           
            //- button#workshop_button Workshop
                
            
            section#workshop_section
                +carving
                h1 Műhely
                h4 A Lorem Ipsum részleteinek sok változata elérhetõ, de a legtöbbet megváltoztatták egy kis humorral és véletlenszerûen kiválasztott szavakkal, amik kicsit sem teszik értelmessé. Ha használni készülsz a Lorem Ipsumot, biztosnak kell lenned abban, hogy semmi kínos sincs elrejtve a szöveg közepén.
                h3 Munkásságom
                #portfolio_gallery

index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Henrix Crafts | Hungarian Wood Craftsman</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap&quot; rel=&quot;stylesheet"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script defer="defer" src="../js/app.js"></script>
  </head>
  <body>
    <div id="main_container">
      <nav id="top_nav">
        <h1 id="logo">Hen®ix
          <div class="reg"> </div><span> Kraft</span>
        </h1>
        <ul id="navigation_links">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512.6px" height="513.6px" viewbox="0 0 512.6 513.6" style="enable-background:new 0 0 512.6 513.6;" xml:space="preserve">
            <defs></defs>
            <g>
              <g>
                <path d="M499.1,377l-71.7-71.7c-25.6-25.6-69.1-15.4-79.4,17.9c-7.7,23-33.3,35.8-56.3,30.7c-51.2-12.8-120.3-79.4-133.1-133.1          c-7.7-23,7.7-48.6,30.7-56.3c33.3-10.2,43.5-53.8,17.9-79.4l-71.7-71.7c-20.5-17.9-51.2-17.9-69.1,0L17.8,62.1          C-30.8,113.3,23,249,143.3,369.3s256,176.6,307.2,125.4l48.6-48.6C517,425.6,517,394.9,499.1,377z"></path>
              </g>
            </g>
          </svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="511.6px" height="402px" viewbox="0 0 511.6 402" style="enable-background:new 0 0 511.6 402;" xml:space="preserve">
            <defs></defs>
            <g>
              <g>
                <path d="M49.1,123.9c6.5,4.6,26,18.1,58.5,40.7c32.5,22.6,57.5,39.9,74.8,52.1c1.9,1.3,5.9,4.2,12.1,8.7          c6.2,4.5,11.3,8.1,15.4,10.9c4.1,2.8,9,5.9,14.8,9.3c5.8,3.4,11.3,6,16.4,7.7c5.1,1.7,9.9,2.6,14.3,2.6h0.3h0.3          c4.4,0,9.1-0.9,14.3-2.6c5.1-1.7,10.6-4.3,16.4-7.7c5.8-3.4,10.8-6.5,14.8-9.3c4.1-2.8,9.2-6.4,15.4-10.9          c6.2-4.5,10.2-7.4,12.1-8.7c17.5-12.2,62.1-43.1,133.6-92.8c13.9-9.7,25.5-21.4,34.8-35.1c9.3-13.7,14-28.1,14-43.1          c0-12.6-4.5-23.3-13.6-32.3C489,4.5,478.3,0,465.9,0H45.7C31,0,19.7,4.9,11.8,14.8C3.9,24.7,0,37.1,0,52c0,12,5.2,25,15.7,39          C26.2,104.9,37.3,115.9,49.1,123.9z"></path>
                <path d="M483.1,154.5c-62.4,42.3-109.8,75.1-142.2,98.5c-10.8,8-19.6,14.2-26.4,18.7c-6.8,4.5-15.7,9-27,13.7          c-11.2,4.7-21.7,7-31.4,7h-0.3h-0.3c-9.7,0-20.2-2.3-31.4-7c-11.2-4.7-20.2-9.2-27-13.7c-6.8-4.5-15.6-10.7-26.4-18.7          c-25.7-18.8-73-51.7-141.9-98.5C18,147.2,8.4,138.9,0,129.6v226.7c0,12.6,4.5,23.3,13.4,32.3c8.9,8.9,19.7,13.4,32.3,13.4h420.3          c12.6,0,23.3-4.5,32.3-13.4c8.9-8.9,13.4-19.7,13.4-32.3V129.6C503.4,138.7,493.9,147,483.1,154.5z"></path>
              </g>
            </g>
          </svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="256px" height="512px" viewbox="0 0 256 512" style="enable-background:new 0 0 256 512;" xml:space="preserve">
            <defs></defs>
            <path d="M209.3,85H256V3.6C248,2.5,220.2,0,187.9,0C120.5,0,74.4,42.4,74.4,120.3V192H0v91h74.4v229h91.2V283h71.4l11.3-91h-82.7      v-62.7C165.5,103,172.6,85,209.3,85L209.3,85z"></path>
          </svg>
        </ul>
      </nav>
      <div id="main_backgorund_image"></div>
      <div id="scroll_down_button"> 
        <svg id="arrow_down" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="476.8px" height="511.6px" viewbox="0 0 476.8 511.6" style="enable-background:new 0 0 476.8 511.6;" xml:space="preserve">
          <defs></defs>
          <polygon points="476.8,273.2 238.4,511.6 0,273.2 0,273.2 195.1,345.8 238.4,0 238.4,0 281.7,345.8 476.8,273.2 "></polygon>
        </svg>
      </div>
      
      <section id="workshop_section">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <defs></defs>
          <g>
            <path d="M334.3,164.3l10.6,10.6l-38,38l-5.7-5.7l-67.1,13.4L181,302.9V360h57.1l82.2-53.1l13.4-67.1l-5.7-5.7l38-38l10.6,10.6            L512,71.4L469.6,29L334.3,164.3z"></path>
            <path d="M151,346.9c28.5-88.1,1.9-129.8-16.7-146.7c-23.2-21.1-57.4-26.2-87.1-13.1C18.3,199.9,0,226.7,0,258.6            c0,16.7,7.4,26.8,13.6,32.4c23.6,21.1,77.4,9.3,77.4-36H61c0,13.3-10.7,16.8-17,16.8c-3.7,0-8.1-1.1-10.4-3.1            c-2.4-2.2-3.6-5.6-3.6-10.1c0-28.5,20.8-40.3,29.4-44.1c18.9-8.4,40.4-5.3,54.8,7.9c21.4,19.5,25,58.4,10.7,107.6H0v182h512V390            H151V346.9z"></path>
            <path d="M239,115.3c38.2-19.1,62-57.5,62-100.3V0h-30v15c0,31.3-17.4,59.4-45.4,73.4l-6.3,3.2l13.4,26.8L239,115.3z"></path>
            <path d="M497.4,271.6l6.3-3.2l-13.4-26.8l-6.3,3.2c-38.2,19.1-62,57.5-62,100.3h30C452,313.7,469.4,285.6,497.4,271.6z"></path>
            <path d="M121,135h30c0-31.3,17.4-59.4,45.4-73.4l6.3-3.2l-13.4-26.8l-6.3,3.2C144.7,53.9,121,92.3,121,135z"></path>
          </g>
        </svg>
        <h1>Műhely</h1>
        <h4>A Lorem Ipsum részleteinek sok változata elérhetõ, de a legtöbbet megváltoztatták egy kis humorral és véletlenszerûen kiválasztott szavakkal, amik kicsit sem teszik értelmessé. Ha használni készülsz a Lorem Ipsumot, biztosnak kell lenned abban, hogy semmi kínos sincs elrejtve a szöveg közepén.</h4>
        <h3>Munkásságom</h3>
        <div id="portfolio_gallery"></div>
        <footer>
          <p>2021 © - Minden jog fenntartva.</p>
        </footer>
      </section>
    </div>
  </body>
</html>
